<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(wP}fgoUsh,gv;6CXsgj">Player</variable><variable type="KIND_SpriteKind" id="2X=2ZEOoB5.pfd=Dj9hG">Projectile</variable><variable type="KIND_SpriteKind" id="Z}.3T5Z`D.T4).9zZpR7">Food</variable><variable type="KIND_SpriteKind" id="3a1JDEXG~aoF.:lwPQMd">Enemy</variable><variable id="4eQ!w,)M9lAYx2:yNq9I">mySprite</variable><variable id="Ug@{kT#btH~PQuaiMCNh">Juan José</variable></variables><block type="pxt-on-start" id="3{!*[-q)y^fN0(m6]:v#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3n{~P^Mla+,J,V5NHQkk"><field name="VAR" id="Ug@{kT#btH~PQuaiMCNh">Juan José</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f?mhyyNs-46O#AP%3u*a"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`Juan José`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="wi%rh@-jEL.S(d5tU;|P"><field name="img">assets.image`Juan José`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="V{qWJB!WFrlhwSRNoZXM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="5r]U*VMN%Gm;E,zXd5IN"><value name="sprite"><block type="variables_get" id="0Deex@@Wdyvp~++F-Ab."><field name="VAR" id="Ug@{kT#btH~PQuaiMCNh">Juan José</field></block></value><value name="frames"><block type="animation_editor" id="%0vX083d)ZxkXnYTCV;w"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e f e f . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . c e e c . . . . . 9 . . 
. . . c c c c c c . . . 9 9 . . 
. . c c c c c c c c . 9 9 9 . . 
. . e e c c c c e e 9 9 9 . . . 
. e e . c c 1 c . e e . . . . . 
. e e . c 1 1 1 c f e . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . f f f . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . e f e f . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . c c e e c . . . . . . . 
. . . c c c c c c . . . . . 9 . 
. . c c c c c c c c . . . 9 9 . 
. . e e c c c c e e . . 9 9 9 . 
e e . . c c 1 c . . e 9 9 9 . . 
e e . . c 1 1 1 c . f e . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . f f f . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . e f e f . . . . . . . 
. . . . . e e e e . . . . . . 9 
. . . c c c e e c c c . . . . 9 
. . c c c c c c c c e e e e 9 9 
. c c c c c c c c c . . e 9 9 . 
. e e . c c c c . . . . f . . . 
e e . . c c 1 c . . . . . . . . 
e e . . c 1 1 1 c . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . f f f . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . e f e f . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . c c e e c . . . . . . . 
. . . c c c c c c . . . . . 9 . 
. . c c c c c c c c . . . 9 9 . 
. . e e c c c c e e . . 9 9 9 . 
e e . . c c 1 c . . e 9 9 9 . . 
e e . . c 1 1 1 c . f e . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . f f f . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e f e f . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . c c e e c . . . . . . . . 
. . c c c c c c c . . . . 9 . . 
. e e . c c c c c c . . 9 9 . . 
e e . c c c c . e e . 9 9 9 . . 
e e . c c 1 c . . e 9 9 9 . . . 
. . . c 1 1 1 c . f e . . . . . 
. . . 8 8 . 8 8 . . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . f f f . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e f e f . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . c c e e c . . . . . . . . 
. . c c c c c c c . . . . . 9 . 
. e e . c c c c c c . . . 9 9 . 
e e . . . c c c c e e . 9 9 9 . 
e e . . . c c 1 c . e 9 9 9 . . 
. . . . . c 1 1 1 c f e . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . f f f . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e f e f . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . c c e e c . . . . . . . . 
. . c c c c c c c . . . . 9 . . 
. e e . c c c c c c . . 9 9 . . 
e e . c c c c . e e . 9 9 9 . . 
e e . c c 1 c . . e 9 9 9 . . . 
. . . c 1 1 1 c . f e . . . . . 
. . . 8 8 . 8 8 . . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . f f f . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e f e f . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . c c e e c . . . . . . . . 
. . c c c c c c c . . . . . 9 . 
. e e . c c c c c c . . . 9 9 . 
e e . . . c c c c e e . 9 9 9 . 
e e . . . c c 1 c . e 9 9 9 . . 
. . . . . c 1 1 1 c f e . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . f f f . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e f e f . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . c c e e c . . . . . . . . 
. . c c c c c c c . . . . 9 . . 
. e e . c c c c c c . . 9 9 . . 
e e . c c c c . e e . 9 9 9 . . 
e e . c c 1 c . . e 9 9 9 . . . 
. . . c 1 1 1 c . f e . . . . . 
. . . 8 8 . 8 8 . . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . f f f . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e f e f . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . c c e e c . . . . . . . . 
. . c c c c c c c . . . . . 9 . 
. e e . c c c c c c . . . 9 9 . 
e e . . . c c c c e e . 9 9 9 . 
e e . . . c c 1 c . e 9 9 9 . . 
. . . . . c 1 1 1 c f e . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . f f f . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%0vX083d)ZxkXnYTCV;w"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="XJFu%a6Z=Bgk=s^nF;r4"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="To(To^zbrPxq;=LODJUy"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>